<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
		<PackageReference Include="NSubstitute" Version="4.2.1" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="XML\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRZReader.Core\MRZReader.Core.csproj" />
    <ProjectReference Include="..\MRZReader.Handlers\MRZReader.Handlers.csproj" />
  </ItemGroup>

</Project>
