# MRZReader

./: MRZReader.sln
MRZReader.Api/: MRZReader.Api.csproj  Program.cs  Startup.cs
MRZReader.Api/Controllers/: MrzReaderController.cs  ValuesController.cs
MRZReader.Api/Properties/: launchSettings.json
MRZReader.Cache/: MRZReader.Cache.csproj  MRZReaderCache.cs
MRZReader.Core/: Class1.cs  CloudOcrSettings.cs  MRZReader.Core.csproj  MrzDocumentRequest.cs  ProcessingModeEnum.cs
MRZReader.Core.Test/: MRZReader.Core.Test.csproj  MRZReaderHandlerShouldDo.cs  StringExtensionsShouldDo.cs  UnitTest1.cs
MRZReader.Core/Classes/: CacheSettings.cs  CloudOcrSettings.cs  DataFieldsHelper.cs  DocumentStorageSettings.cs  TruliooSettings.cs
MRZReader.Core/Enums/: ProcessingModeEnum.cs
MRZReader.Core/Extensions/: StringExtensions.cs
MRZReader.Core/Interfaces/: IDataExtractor.cs  IDocumentRepository.cs  IMRZReaderCache.cs  IMrzDocumentRepository.cs  ITruliooHandler.cs
MRZReader.Core/Models/: Document.cs  User.cs
MRZReader.Core/ReaderHandlers/: MRZReaderHandler.cs
MRZReader.Core/ReaderHandlers/MrzHandler/: MRZReaderHandler.cs
MRZReader.Core/Requests/: DocumentRequest.cs
MRZReader.Dal/: DocumentRepository.cs  MRZReader.Dal.csproj  MrzDocumentRequestRepository.cs  MrzReaderDbContext.cs
MRZReader.Dal/Migrations/: 20190912205750_AddingIdentity.Designer.cs  20190912205750_AddingIdentity.cs  20190913203205_ResetDb.Designer.cs  20190913203205_ResetDb.cs  20190913203314_AddingUser.Designer.cs  20190913203314_AddingUser.cs  20190913203642_AddingUserToDocument.Designer.cs  20190913203642_AddingUserToDocument.cs  20190913224435_AddingDocInfoToDocumentEntity.Designer.cs  20190913224435_AddingDocInfoToDocumentEntity.cs  20190914000518_AddingDocCreatedDate.Designer.cs  20190914000518_AddingDocCreatedDate.cs  20190914001223_ResetDb.Designer.cs  20190914001223_ResetDb.cs  MrzReaderDbContextModelSnapshot.cs
MRZReader.DataExtractor/: MRZReader.DataExtractor.csproj
MRZReader.DataExtractor/Extractors/: XmlDataExtractor.cs
MRZReader.Handlers/: MRZReader.Handlers.csproj
MRZReader.Handlers/KYCHandlers/: TruliooHandler.cs
MRZReader.Handlers/MrzHandler/: MRZReaderHandler.cs
MRZReader.Test/: MRZReader.Test.csproj  MRZReaderHandlerShouldDo.cs  StringExtensionsShouldDo.cs  TruliooHandlerShouldDo.cs
MRZReader.Test/XML/: passport2.xml
MRZReader.Web/: MRZReader.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MRZReader.Web/Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs  MrzReaderController.cs
MRZReader.Web/Models/: ErrorViewModel.cs
MRZReader.Web/Properties/: launchSettings.json
MRZReader.Web/ViewModels/: DocumentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MRZReader.Web/Views/: _ViewImports.cshtml
MRZReader.Web/Views/Account/: Login.cshtml  Register.cshtml
MRZReader.Web/Views/Document/: Index.cshtml
MRZReader.Web/Views/Home/: Index.cshtml  Success.cshtml  Upload.cshtml
MRZReader.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
MRZReader.Web/wwwroot/Documents/Dest/: 14725d43-2dab-41b3-a349-3c3eb6d987a1_passport11.xml  84be6faf-15c2-4ba2-9d5d-f28f9a808fca_passport10.xml  c242d2ed-eb4c-41c6-9aaa-3a1dace83b07_passport3.xml  fb3e1a4e-22da-4dfe-a2e9-e0499ca09ae7_passport2.xml
