<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dependencies\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AbbyyOnlineSdk">
      <HintPath>..\..\DubaiMRZ\MRZReader\MRZReader\Dependencies\AbbyyOnlineSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
